# WONETCore

./: NuGet.Config  WO.sln
WO/: Program.cs  WO.csproj  appsettings.json  web.config
WO/Controllers/: ELEFormController.cs  HomeController.cs  LoadPartController.cs  LoadToolController.cs
WO/Models/: BinStockDto.cs  Boo.cs  MatlistPart.cs  NormMaterialDocDto.cs  NormMaterialDto.cs  NormMaterialPartDto.cs  PPMActivitiesDto.cs  PPMLaborPlanDto.cs  PPMPartPlanDto.cs  PPMsDto.cs  Part.cs  Person.cs  PersonTable.cs  StorePPM.cs  TablePart.cs  TaskPlan.cs  Tool.cs  WOACTDtoORA.cs  WOActivitiesDto.cs  WOCompletedDto.cs  WODocDto.cs  WODto.cs  WODtoORA.cs  WOPartDto.cs  WOPartDtoORA.cs  WOPartPlanDto.cs  WOPlanDto.cs  WOTSKT.cs  YCSCDto.cs
WO/Views/: _ViewImports.cshtml
WO/Views/ELEForm/: Index.cshtml  LoadTool.cshtml
WO/Views/Home/: Index.cshtml  LoadPart.cshtml
WO/Views/Shared/: Error.cshtml  _Layout.cshtml
WO/Views/Shared/EditorTemplates/: Time.cshtml
WO/wwwroot/css/: login.css  mdb-pro.css  mdb-pro.min.css  mdb-pro.scss  site.css  style2.css  styles.css
WO/wwwroot/js/: main.js  utils.js
